<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>8.4-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-directory-web-parent</artifactId>
  <name>Nuxeo Directory Management Service - Web Parent POM</name>
  <description>
    Nuxeo Enterprise Platform: Directory Management Service Web Parent POM.
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-platform-directory-web</module>
    <module>nuxeo-platform-directory-web-jsf</module>
  </modules>
  

</project>